# simplify-qa-connector-plugin

./: .gitignore  .project  Jenkinsfile  LICENSE.md  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml
.github/workflows/: cd.yaml  release-drafter.yml
src/main/java/io/jenkins/plugins/: Simplifyqaconnector.java
src/main/java/io/jenkins/plugins/OldUtil/: Simplifyqaconnector.java
src/main/java/io/jenkins/plugins/SQA/: ExecutionImpl.java  SQAPipelineBuilder.java
src/main/java/io/jenkins/plugins/SQA/Services/: ExecutionServices.java  KillPayload.java  StatusPayload.java  TriggerPayload.java
src/main/java/io/jenkins/plugins/simplifyqa/: ExecutionImpl.java  SQAPipelineBuilder.java
src/main/java/io/jenkins/plugins/simplifyqa/Services/: ExecutionServices.java  KillPayload.java  StatusPayload.java  TriggerPayload.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/OldUtil/Simplifyqaconnector/: config.jelly
src/main/resources/io/jenkins/plugins/SQA/: Messages.properties  banner.txt
src/main/resources/io/jenkins/plugins/SQA/ExecutionImpl/: index.jelly
src/main/resources/io/jenkins/plugins/SQA/SQAPipelineBuilder/: config.properties  help-app_url.html  help-threshold.html
src/main/resources/io/jenkins/plugins/simplifyqa/SQAPipelineBuilder/: config.jelly  help-exec_token.html  help-verbose.html
src/test/java/io/jenkins/plugins/SQA/: SQAPipelineExecutorTest.java.txt
work/: .owner  config.xml  identity.key.enc  jenkins.telemetry.Correlator.xml  secret.key
work/jobs/sdfgfdf/: config.xml
work/jobs/sdfgfdf/builds/1/: build.xml  log
work/jobs/sdfgfdf/builds/2/: build.xml  log
work/jobs/sdfgfdf/builds/3/: build.xml  log
work/logs/tasks/: Download metadata.log.1  Download metadata.log.2
work/plugins/: simplify-qa-connector.hpl
work/secrets/: hudson.console.AnnotatedLargeText.consoleAnnotator  hudson.model.Job.serverCookie  hudson.util.Secret  jenkins.model.Jenkins.crumbSalt  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY
work/updates/: default.json
