Manifest-Version: 1.0
Built-By: Srinivas
Created-By: Apache Maven
Build-Jdk: 1.8.0_221
Extension-Name: simplify-qa-connector
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: simplify-qa-connector
Implementation-Version: 1.0-SNAPSHOT
Group-Id: io.jenkins.plugins
Short-Name: simplify-qa-connector
Long-Name: TODO Plugin
Url: https://github.com/jenkinsci/simplify-qa-connector-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.0-SNAPSHOT (private-02/05/2021 19:02-Srinivas)
Hudson-Version: 2.235.1
Jenkins-Version: 2.235.1
Plugin-Developers: 
Support-Dynamic-Loading: true
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/simplify-qa-connector-plugin

