Manifest-Version: 1.0
Built-By: Srinivas
Created-By: Apache Maven
Build-Jdk: 1.8.0_221
Extension-Name: simplify-qa-connector
Specification-Title: SimplifyQA Jenkins Connector is a Plugin to trigg
 er automation of suites in SimplifyQA after build.
Implementation-Title: simplify-qa-connector
Implementation-Version: 1.0.3
Group-Id: io.jenkins.plugins
Short-Name: simplify-qa-connector
Long-Name: SimplifyQA Connector
Url: https://github.com/jenkinsci/simplify-qa-connector-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.0.3
Hudson-Version: 2.235.1
Jenkins-Version: 2.235.1
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/simplify-qa-connector-plugin

