Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 21
Specification-Title: SimplifyQA Pipeline Executor
Specification-Version: 2.0
Implementation-Title: SimplifyQA Pipeline Executor
Implementation-Version: 2.0-SNAPSHOT
Group-Id: io.jenkins.plugins
Artifact-Id: simplify-qa-connector
Short-Name: simplify-qa-connector
Long-Name: SimplifyQA Pipeline Executor
Url: https://github.com/jenkinsci/simplify-qa-connector-plugin
Plugin-Version: 2.0-SNAPSHOT (private-ccfb8b04-SYSTEM)
Hudson-Version: 2.375.1
Jenkins-Version: 2.375.1
Plugin-Dependencies: structs:324.va_f5d6774f3a_d
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/license/mit/
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/simplify-qa-c
 onnector-plugin
Plugin-ScmTag: HEAD
Plugin-ScmUrl: https://github.com/jenkinsci/simplify-qa-connector-plugin
Plugin-GitHash: ccfb8b048d68ac5f36189ad8d1ab507e74a70ab3
Implementation-Build: ccfb8b048d68ac5f36189ad8d1ab507e74a70ab3

