Dec 05, 2023 8:38:12 PM org.jvnet.hudson.test.WarExploder explode
INFO: Exploding C:\Users\Administrator\.m2\repository\org\jenkins-ci\main\jenkins-war\2.375.1\jenkins-war-2.375.1.war into C:\Projects\Maven Projects\temp\simplify-qa-connector-plugin\target\jenkins-for-test
Dec 05, 2023 8:38:17 PM org.eclipse.jetty.server.handler.ContextHandler setContextPath
WARNING: Empty contextPath
Dec 05, 2023 8:38:17 PM org.eclipse.jetty.server.Server doStart
INFO: jetty-10.0.17; built: 2023-10-09T18:22:21.150Z; git: af15f12297adf5c5083e1f2f8f4c5974438bca25; jvm 21+35-LTS
Dec 05, 2023 8:38:18 PM org.eclipse.jetty.webapp.StandardDescriptorProcessor visitServlet
INFO: NO JSP Support for /, did not find org.eclipse.jetty.jsp.JettyJspServlet
Dec 05, 2023 8:38:18 PM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: Session workerName=node0
Dec 05, 2023 8:38:18 PM org.eclipse.jetty.server.handler.ContextHandler doStart
INFO: Started o.e.j.w.WebAppContext@4c48fe92{Jenkins v2.375.1,/,file:///C:/Projects/Maven%20Projects/temp/simplify-qa-connector-plugin/target/jenkins-for-test/,AVAILABLE}{C:\Projects\Maven Projects\temp\simplify-qa-connector-plugin\target\jenkins-for-test}
Dec 05, 2023 8:38:18 PM org.eclipse.jetty.server.AbstractConnector doStart
INFO: Started ServerConnector@652ce654{HTTP/1.1, (http/1.1)}{localhost:52522}
Dec 05, 2023 8:38:18 PM org.eclipse.jetty.server.Server doStart
INFO: Started Server@7c6442c2{STARTING}[10.0.17,sto=0] @6863ms
Dec 05, 2023 8:38:18 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started initialization
Dec 05, 2023 8:38:20 PM hudson.PluginManager considerDetachedPlugin
INFO: Loading a detached plugin as a dependency: C:\Users\ADMINI~1\AppData\Local\Temp\jenkins11298546380843817649\plugins\javax-activation-api.jpi
Dec 05, 2023 8:38:20 PM hudson.PluginManager considerDetachedPlugin
INFO: Loading a detached plugin as a dependency: C:\Users\ADMINI~1\AppData\Local\Temp\jenkins11298546380843817649\plugins\javax-mail-api.jpi
Dec 05, 2023 8:38:20 PM jenkins.InitReactorRunner$1 onAttained
INFO: Listed all plugins
Dec 05, 2023 8:38:20 PM jenkins.bouncycastle.api.BouncyCastlePlugin start
INFO: C:\Projects\Maven Projects\temp\simplify-qa-connector-plugin\target\tmp\j h11916746244929037885\plugins\bouncycastle-api\WEB-INF\optional-lib not found; for non RealJenkinsRule this is fine and can be ignored.
Dec 05, 2023 8:38:21 PM jenkins.InitReactorRunner$1 onAttained
INFO: Prepared all plugins
Dec 05, 2023 8:38:21 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started all plugins
Dec 05, 2023 8:38:21 PM jenkins.InitReactorRunner$1 onAttained
INFO: Augmented all extensions
Dec 05, 2023 8:38:22 PM jenkins.InitReactorRunner$1 onAttained
INFO: System config loaded
Dec 05, 2023 8:38:22 PM jenkins.InitReactorRunner$1 onAttained
INFO: System config adapted
Dec 05, 2023 8:38:22 PM jenkins.InitReactorRunner$1 onAttained
INFO: Loaded all jobs
Dec 05, 2023 8:38:22 PM jenkins.InitReactorRunner$1 onAttained
INFO: Configuration for all jobs updated
Dec 05, 2023 8:38:22 PM jenkins.InitReactorRunner$1 onAttained
INFO: Completed initialization
Dec 05, 2023 8:38:22 PM org.eclipse.jetty.server.Server doStart
INFO: jetty-10.0.17; built: 2023-10-09T18:22:21.150Z; git: af15f12297adf5c5083e1f2f8f4c5974438bca25; jvm 21+35-LTS
Dec 05, 2023 8:38:22 PM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: Session workerName=node0
Dec 05, 2023 8:38:22 PM org.eclipse.jetty.server.handler.ContextHandler doStart
INFO: Started o.e.j.s.ServletContextHandler@f6de586{/,null,AVAILABLE}
Dec 05, 2023 8:38:22 PM org.eclipse.jetty.server.AbstractConnector doStart
INFO: Started ServerConnector@7c847072{HTTP/1.1, (http/1.1)}{0.0.0.0:52542}
Dec 05, 2023 8:38:22 PM org.eclipse.jetty.server.Server doStart
INFO: Started Server@23f86d8a{STARTING}[10.0.17,sto=0] @11439ms
Dec 05, 2023 8:38:24 PM org.eclipse.jetty.server.Server doStop
INFO: Stopped Server@7c6442c2{STOPPING}[10.0.17,sto=0]
Dec 05, 2023 8:38:24 PM org.eclipse.jetty.server.AbstractConnector doStop
INFO: Stopped ServerConnector@652ce654{HTTP/1.1, (http/1.1)}{localhost:0}
Dec 05, 2023 8:38:24 PM org.eclipse.jetty.server.handler.ContextHandler doStop
INFO: Stopped o.e.j.w.WebAppContext@4c48fe92{Jenkins v2.375.1,/,file:///C:/Projects/Maven%20Projects/temp/simplify-qa-connector-plugin/target/jenkins-for-test/,STOPPED}{C:\Projects\Maven Projects\temp\simplify-qa-connector-plugin\target\jenkins-for-test}
Dec 05, 2023 8:38:24 PM hudson.lifecycle.Lifecycle onStatusUpdate
INFO: Stopping Jenkins
Dec 05, 2023 8:38:25 PM hudson.lifecycle.Lifecycle onStatusUpdate
INFO: Jenkins stopped
Dec 05, 2023 8:38:25 PM org.jvnet.hudson.test.TemporaryDirectoryAllocator dispose
INFO: deleting C:\Projects\Maven Projects\temp\simplify-qa-connector-plugin\target\tmp\j h11916746244929037885
