Running tests for io.jenkins.plugins:simplify-qa-connector:1.0-SNAPSHOT
Feb 05, 2021 7:01:45 PM org.eclipse.jetty.util.log.Log initialized
INFO: Logging initialized @899ms to org.eclipse.jetty.util.log.Slf4jLog
Feb 05, 2021 7:01:46 PM org.jvnet.hudson.test.WarExploder explode
INFO: Exploding C:\Users\Srinivas\.m2\repository\org\jenkins-ci\main\jenkins-war\2.235.1\jenkins-war-2.235.1.war into D:\simplify-qa-connector\target\jenkins-for-test
Feb 05, 2021 7:01:51 PM org.eclipse.jetty.server.handler.ContextHandler setContextPath
WARNING: Empty contextPath
Feb 05, 2021 7:01:51 PM org.eclipse.jetty.server.Server doStart
INFO: jetty-9.4.32.v20200930; built: 2020-09-30T16:16:37.804Z; git: de97d26f7bd222a0e16831e353d702a7a422f711; jvm 1.8.0_221-b11
Feb 05, 2021 7:01:51 PM org.eclipse.jetty.webapp.StandardDescriptorProcessor visitServlet
INFO: NO JSP Support for /, did not find org.eclipse.jetty.jsp.JettyJspServlet
Feb 05, 2021 7:01:51 PM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: DefaultSessionIdManager workerName=node0
Feb 05, 2021 7:01:51 PM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: No SessionScavenger set, using defaults
Feb 05, 2021 7:01:51 PM org.eclipse.jetty.server.session.HouseKeeper startScavenging
INFO: node0 Scavenging every 660000ms
Feb 05, 2021 7:01:51 PM org.eclipse.jetty.server.handler.ContextHandler doStart
INFO: Started o.e.j.w.WebAppContext@5dcb4f5f{Jenkins v2.235.1,/,file:///D:/simplify-qa-connector/target/jenkins-for-test/,AVAILABLE}{D:\simplify-qa-connector\target\jenkins-for-test}
Feb 05, 2021 7:01:51 PM org.eclipse.jetty.server.AbstractConnector doStart
INFO: Started ServerConnector@1115ec15{HTTP/1.1, (http/1.1)}{localhost:50894}
Feb 05, 2021 7:01:51 PM org.eclipse.jetty.server.Server doStart
INFO: Started @7280ms
Feb 05, 2021 7:01:55 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started initialization
Feb 05, 2021 7:01:55 PM jenkins.InitReactorRunner$1 onAttained
INFO: Listed all plugins
Feb 05, 2021 7:01:57 PM jenkins.InitReactorRunner$1 onAttained
INFO: Prepared all plugins
Feb 05, 2021 7:01:57 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started all plugins
Feb 05, 2021 7:01:57 PM jenkins.InitReactorRunner$1 onAttained
INFO: Augmented all extensions
Feb 05, 2021 7:01:58 PM jenkins.InitReactorRunner$1 onAttained
INFO: System config loaded
Feb 05, 2021 7:01:58 PM jenkins.InitReactorRunner$1 onAttained
INFO: System config adapted
Feb 05, 2021 7:01:58 PM jenkins.InitReactorRunner$1 onAttained
INFO: Loaded all jobs
Feb 05, 2021 7:01:58 PM jenkins.InitReactorRunner$1 onAttained
INFO: Configuration for all jobs updated
Feb 05, 2021 7:01:59 PM jenkins.InitReactorRunner$1 onAttained
INFO: Completed initialization
Feb 05, 2021 7:01:59 PM org.eclipse.jetty.server.Server doStart
INFO: jetty-9.4.32.v20200930; built: 2020-09-30T16:16:37.804Z; git: de97d26f7bd222a0e16831e353d702a7a422f711; jvm 1.8.0_221-b11
Feb 05, 2021 7:01:59 PM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: DefaultSessionIdManager workerName=node0
Feb 05, 2021 7:01:59 PM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: No SessionScavenger set, using defaults
Feb 05, 2021 7:01:59 PM org.eclipse.jetty.server.session.HouseKeeper startScavenging
INFO: node0 Scavenging every 660000ms
Feb 05, 2021 7:01:59 PM org.eclipse.jetty.server.handler.ContextHandler doStart
INFO: Started o.e.j.s.ServletContextHandler@631e06ab{/,null,AVAILABLE}
Feb 05, 2021 7:01:59 PM org.eclipse.jetty.server.AbstractConnector doStart
INFO: Started ServerConnector@34a75079{HTTP/1.1, (http/1.1)}{0.0.0.0:50901}
Feb 05, 2021 7:01:59 PM org.eclipse.jetty.server.Server doStart
INFO: Started @15009ms
Feb 05, 2021 7:02:16 PM org.eclipse.jetty.server.AbstractConnector doStop
INFO: Stopped ServerConnector@1115ec15{HTTP/1.1, (http/1.1)}{localhost:0}
Feb 05, 2021 7:02:16 PM org.eclipse.jetty.server.session.HouseKeeper stopScavenging
INFO: node0 Stopped scavenging
Feb 05, 2021 7:02:16 PM org.eclipse.jetty.server.handler.ContextHandler doStop
INFO: Stopped o.e.j.w.WebAppContext@5dcb4f5f{Jenkins v2.235.1,/,file:///D:/simplify-qa-connector/target/jenkins-for-test/,STOPPED}{D:\simplify-qa-connector\target\jenkins-for-test}
Feb 05, 2021 7:02:16 PM jenkins.model.Jenkins cleanUp
INFO: Stopping Jenkins
Feb 05, 2021 7:02:16 PM jenkins.model.Jenkins cleanUp
INFO: Jenkins stopped
