Running tests for io.jenkins.plugins:simplify-qa-connector:1.0.4
Feb 19, 2021 1:47:08 PM org.eclipse.jetty.util.log.Log initialized
INFO: Logging initialized @900ms to org.eclipse.jetty.util.log.Slf4jLog
Feb 19, 2021 1:47:09 PM org.jvnet.hudson.test.WarExploder explode
INFO: Exploding C:\Users\Srinivas\.m2\repository\org\jenkins-ci\main\jenkins-war\2.235.1\jenkins-war-2.235.1.war into D:\Test\simplify-qa-connector-plugin\target\jenkins-for-test
Feb 19, 2021 1:47:15 PM org.eclipse.jetty.server.handler.ContextHandler setContextPath
WARNING: Empty contextPath
Feb 19, 2021 1:47:15 PM org.eclipse.jetty.server.Server doStart
INFO: jetty-9.4.32.v20200930; built: 2020-09-30T16:16:37.804Z; git: de97d26f7bd222a0e16831e353d702a7a422f711; jvm 1.8.0_221-b11
Feb 19, 2021 1:47:15 PM org.eclipse.jetty.webapp.StandardDescriptorProcessor visitServlet
INFO: NO JSP Support for /, did not find org.eclipse.jetty.jsp.JettyJspServlet
Feb 19, 2021 1:47:15 PM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: DefaultSessionIdManager workerName=node0
Feb 19, 2021 1:47:15 PM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: No SessionScavenger set, using defaults
Feb 19, 2021 1:47:15 PM org.eclipse.jetty.server.session.HouseKeeper startScavenging
INFO: node0 Scavenging every 600000ms
Feb 19, 2021 1:47:15 PM org.eclipse.jetty.server.handler.ContextHandler doStart
INFO: Started o.e.j.w.WebAppContext@16ce702d{Jenkins v2.235.1,/,file:///D:/Test/simplify-qa-connector-plugin/target/jenkins-for-test/,AVAILABLE}{D:\Test\simplify-qa-connector-plugin\target\jenkins-for-test}
Feb 19, 2021 1:47:15 PM org.eclipse.jetty.server.AbstractConnector doStart
INFO: Started ServerConnector@59e505b2{HTTP/1.1, (http/1.1)}{localhost:59969}
Feb 19, 2021 1:47:15 PM org.eclipse.jetty.server.Server doStart
INFO: Started @8370ms
Feb 19, 2021 1:47:20 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started initialization
Feb 19, 2021 1:47:20 PM jenkins.InitReactorRunner$1 onAttained
INFO: Listed all plugins
Feb 19, 2021 1:47:23 PM jenkins.InitReactorRunner$1 onAttained
INFO: Prepared all plugins
Feb 19, 2021 1:47:23 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started all plugins
Feb 19, 2021 1:47:23 PM jenkins.InitReactorRunner$1 onAttained
INFO: Augmented all extensions
Feb 19, 2021 1:47:26 PM jenkins.InitReactorRunner$1 onAttained
INFO: System config loaded
Feb 19, 2021 1:47:26 PM jenkins.InitReactorRunner$1 onAttained
INFO: System config adapted
Feb 19, 2021 1:47:26 PM jenkins.InitReactorRunner$1 onAttained
INFO: Loaded all jobs
Feb 19, 2021 1:47:26 PM jenkins.InitReactorRunner$1 onAttained
INFO: Configuration for all jobs updated
Feb 19, 2021 1:47:27 PM jenkins.InitReactorRunner$1 onAttained
INFO: Completed initialization
Feb 19, 2021 1:47:27 PM org.eclipse.jetty.server.Server doStart
INFO: jetty-9.4.32.v20200930; built: 2020-09-30T16:16:37.804Z; git: de97d26f7bd222a0e16831e353d702a7a422f711; jvm 1.8.0_221-b11
Feb 19, 2021 1:47:27 PM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: DefaultSessionIdManager workerName=node0
Feb 19, 2021 1:47:27 PM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: No SessionScavenger set, using defaults
Feb 19, 2021 1:47:27 PM org.eclipse.jetty.server.session.HouseKeeper startScavenging
INFO: node0 Scavenging every 660000ms
Feb 19, 2021 1:47:27 PM org.eclipse.jetty.server.handler.ContextHandler doStart
INFO: Started o.e.j.s.ServletContextHandler@5049d8b2{/,null,AVAILABLE}
Feb 19, 2021 1:47:27 PM org.eclipse.jetty.server.AbstractConnector doStart
INFO: Started ServerConnector@631e06ab{HTTP/1.1, (http/1.1)}{0.0.0.0:59987}
Feb 19, 2021 1:47:27 PM org.eclipse.jetty.server.Server doStart
INFO: Started @19538ms
Feb 19, 2021 1:47:44 PM org.eclipse.jetty.server.AbstractConnector doStop
INFO: Stopped ServerConnector@59e505b2{HTTP/1.1, (http/1.1)}{localhost:0}
Feb 19, 2021 1:47:44 PM org.eclipse.jetty.server.session.HouseKeeper stopScavenging
INFO: node0 Stopped scavenging
Feb 19, 2021 1:47:44 PM org.eclipse.jetty.server.handler.ContextHandler doStop
INFO: Stopped o.e.j.w.WebAppContext@16ce702d{Jenkins v2.235.1,/,file:///D:/Test/simplify-qa-connector-plugin/target/jenkins-for-test/,STOPPED}{D:\Test\simplify-qa-connector-plugin\target\jenkins-for-test}
Feb 19, 2021 1:47:44 PM jenkins.model.Jenkins cleanUp
INFO: Stopping Jenkins
Feb 19, 2021 1:47:44 PM jenkins.model.Jenkins cleanUp
INFO: Jenkins stopped
